## Code By Luis Gonzalez
## Python code to create Top 20 Country COVID cases

### Table of Contents
* [Libraries](#Libraries)
* [COVID Datasets](#COVID-Datasets)


Here this code is available in a Gist Format:

Youtube Description:

Top 20 Country Caseses over Time



Source:  

Follow my Github for a Step-By-Step guide on how to build these types of visuals. (https://github.com/LuisEGV)

<a name="Libraries"></a>
### Libraries

In [2]:
# Here I will import Pandas to play around with the Covid Datasets
import pandas as pd

<a name="COVID-Datases"></a>
### COVID Datases

In [4]:
# Here I am importing a World Dataset from https://data.humdata.org/dataset/novel-coronavirus-2019-ncov-cases?force_layout=desktop
# I saved this dataset in the local folder

df = pd.read_csv('time_series_covid19_confirmed_global.csv')

In [9]:
# As we can see, some countries have a discrete row and other (feel free to see this for yourself) are broken down into provinces.
df.head()

,Province/State,Country/Region,Lat,Long,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,...,4/25/2020,4/26/2020,4/27/2020,4/28/2020,4/29/2020,4/30/2020,5/1/2020,5/2/2020,5/3/2020,5/4/2020
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,1463,1531,1703,1828,1939,2171,2335,2469,2704,2894
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,712,726,736,750,766,773,782,789,795,803
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,3256,3382,3517,3649,3848,4006,4154,4295,4474,4648
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,738,738,743,743,743,745,745,747,748,750
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,25,26,27,27,27,27,30,35,35,35

In [21]:
# I will add all desceate countries in another dataset and then I will "compress" the countries with multiple regions into one country
# Here we can see all the unique countries.
df.iloc[:,1].unique()

# Now I added the multiple rows with the same country into one row.
df = df.groupby("Country/Region").sum()

In [31]:
# Here I showed the new dataset (feel free to take away ".head()" to see the full dataset)
# Latitude and Longitude get messed up doing the past sum, but I won't use them eitherway.
df.head()

,Lat,Long,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,1/29/2020,...,4/25/2020,4/26/2020,4/27/2020,4/28/2020,4/29/2020,4/30/2020,5/1/2020,5/2/2020,5/3/2020,5/4/2020
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,33.0000,65.0000,0,0,0,0,0,0,0,0,...,1463,1531,1703,1828,1939,2171,2335,2469,2704,2894
Albania,41.1533,20.1683,0,0,0,0,0,0,0,0,...,712,726,736,750,766,773,782,789,795,803
Algeria,28.0339,1.6596,0,0,0,0,0,0,0,0,...,3256,3382,3517,3649,3848,4006,4154,4295,4474,4648
Andorra,42.5063,1.5218,0,0,0,0,0,0,0,0,...,738,738,743,743,743,745,745,747,748,750
Angola,-11.2027,17.8739,0,0,0,0,0,0,0,0,...,25,26,27,27,27,27,30,35,35,35

In [33]:
df.to_csv('CleanedCOVIDdataset2.csv')